<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <link rel="stylesheet" href="contador.css">
</head>

<body>
   <div class="conta">
    <div class="quadrado">
        <div class="numero">
            <h1 id="numero">0</h1>
        </div>
    </div>

    <div class="botao">

        <button class="botao1" onclick="mais()">+</button>
        <button class="botao2" onclick="menos()">-</button>

    </div>

   </div>


    <script src="contador.js"></script>
</body>

</html>